<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".features.paywall.PaywallSale30WeeklyActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_39sdp"
        android:src="@drawable/ic_close_sale30_weekly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:scaleType="fitXY"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClose"
        app:srcCompat="@drawable/img_paywall_sale30_yearly" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_37sdp"
        app:layout_constraintBottom_toBottomOf="@id/imgBackground"
        app:layout_constraintHeight_percent="0.34"
        app:layout_constraintLeft_toLeftOf="@id/imgBackground"
        app:layout_constraintRight_toRightOf="@id/imgBackground"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        app:srcCompat="@drawable/img_description_30off_yearly" />

    <ImageView
        android:id="@+id/imgBackgroundContent"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@id/imgBackground"
        app:layout_constraintRight_toRightOf="@id/imgBackground"
        app:layout_constraintTop_toBottomOf="@id/imgBackground"
        app:srcCompat="@drawable/img_background_paywall_sale30_yearly" />

    <TextView
        android:id="@+id/txtPriceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/funnelsans_semibold"
        android:gravity="center"
        android:text="Try 3 for FREE then $[price] per year.\nAuto renew, cancel anytime."
        android:textColor="#EAF5F8"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/imgBackgroundContent"
        app:layout_constraintLeft_toLeftOf="@id/imgBackgroundContent"
        app:layout_constraintRight_toRightOf="@id/imgBackgroundContent"
        app:layout_constraintTop_toTopOf="@id/imgBackgroundContent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClaimOffer"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_button_claim_offer_sale30_yearly"
        android:fontFamily="@font/funnelsans_extrabold"
        android:text="CLAIM OFFER"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@id/imgBackground"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintTop_toBottomOf="@id/imgBackgroundContent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/funnelsans_bold"
        android:gravity="center"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="@string/policy"
        android:textColor="#EAF5F8"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="@id/btnClaimOffer"
        app:layout_constraintStart_toStartOf="@id/btnClaimOffer"
        app:layout_constraintTop_toBottomOf="@id/btnClaimOffer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTileError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/funnelsans_semibold"
        android:text="We couldn’t load the information"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/txtTryAgain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBackground"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/funnelsans_regular"
        android:text="@string/try_again_text"
        android:textColor="#CCFFF8F8"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/txtTileError"
        app:layout_constraintStart_toStartOf="@id/txtTileError"
        app:layout_constraintTop_toBottomOf="@id/pbClaimOffer" />

    <ProgressBar
        android:id="@+id/pbClaimOffer"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnClaimOffer"
        app:layout_constraintEnd_toEndOf="@+id/btnClaimOffer"
        app:layout_constraintStart_toStartOf="@+id/btnClaimOffer"
        app:layout_constraintTop_toTopOf="@+id/btnClaimOffer" />

</androidx.constraintlayout.widget.ConstraintLayout>